# IntoTheForest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiyung/intotheforest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 64333-moutain-view.json
app/src/main/java/com/weiyung/intotheforest/: BindingAdapters.kt  IntoTheForestApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/weiyung/intotheforest/addarticle/: AddArticleFragment.kt  AddArticleViewModel.kt  PostSuccessFragment.kt
app/src/main/java/com/weiyung/intotheforest/database/: Article.kt  Favorite.kt  Result.kt  Route.kt  User.kt
app/src/main/java/com/weiyung/intotheforest/database/source/: DefaultIntoTheForestRepository.kt  IntoTheForestDataSource.kt  IntoTheForestRepository.kt
app/src/main/java/com/weiyung/intotheforest/database/source/local/: IntoTheForestLocalDataSource.kt
app/src/main/java/com/weiyung/intotheforest/database/source/remote/: IntoTheForestRemoteDataSource.kt
app/src/main/java/com/weiyung/intotheforest/detail/: DetailAdapter.kt  DetailFragment.kt  DetailGalleryAdapter.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/weiyung/intotheforest/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt
app/src/main/java/com/weiyung/intotheforest/factory/: DetailViewModelFactory.kt  MapViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/weiyung/intotheforest/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/weiyung/intotheforest/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weiyung/intotheforest/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/weiyung/intotheforest/map/: MapFragment.kt  MapRouteFragment.kt  MapSpinnerAdapter.kt  MapViewModel.kt
app/src/main/java/com/weiyung/intotheforest/network/: LoadApiStatus.kt
app/src/main/java/com/weiyung/intotheforest/reportdialog/: ReportDialog.kt  ReportViewModel.kt
app/src/main/java/com/weiyung/intotheforest/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/weiyung/intotheforest/util/: CurrentFragmentType.kt  ServiceLocator.kt  UserManager.kt  Util.kt
app/src/main/java/com/weiyung/intotheforest/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_round_button.xml  bg_round_user_button.xml  click_button.xml  drawer_item_selector.xml  favorite_item_selected.xml  favorite_item_selector.xml  ic_launcher_logo_foreground.xml  ic_nav_addarticle_selector.xml  ic_nav_favorite_selector.xml  ic_nav_home_selector.xml  ic_nav_map_selector.xml  ic_nav_user_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_report.xml  fragment_addarticle.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_route.xml  fragment_postsuccess.xml  fragment_user.xml  fragment_weather.xml  item_detail_gallery.xml  item_favorite.xml  item_home.xml  item_route_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: helicopter.json  mountain_birds_fly.json  write_post.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weiyung/intotheforest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
