// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_android_gradle_plugin = '7.0.2'
        version_core = '1.6.0'
        version_constraint_layout = '2.1.0'
        version_kotlin = "1.5.30"
        version_kotlin_gradle_plugin = "1.3.72"
        version_kotlin_coroutines = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.3.5'
        version_recyclerview = '1.2.1'
        version_fragment = '1.3.6'
        version_paging = '3.1.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}