<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.weiyung.intotheforest.reportdialog.ReportViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/police_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/police_icon"
            app:layout_constraintEnd_toStartOf="@+id/police_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_local_police_black_24" />

        <TextView
            android:id="@+id/police_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@string/police_text"
            android:textColor="@color/black_3f3a3a"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/police_icon"
            app:layout_constraintEnd_toStartOf="@+id/police_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/police_icon"
            app:layout_constraintTop_toTopOf="@+id/police_icon" />

        <ImageButton
            android:id="@+id/police_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/click_button"
            android:contentDescription="@string/police_button"
            app:layout_constraintBottom_toBottomOf="@+id/police_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/police_text"
            app:layout_constraintTop_toTopOf="@+id/police_icon"
            app:srcCompat="@drawable/outline_call_black_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/rescue_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/rescue_icon"
            app:layout_constraintEnd_toStartOf="@+id/rescue_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/police_icon"
            app:srcCompat="@drawable/outline_local_hospital_black_24" />

        <TextView
            android:id="@+id/rescue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="@string/rescue_text"
            android:textColor="@color/black_3f3a3a"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/rescue_icon"
            app:layout_constraintEnd_toStartOf="@+id/ambulance_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rescue_icon"
            app:layout_constraintTop_toTopOf="@+id/rescue_icon" />

        <ImageButton
            android:id="@+id/ambulance_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/click_button"
            android:contentDescription="@string/rescue_button"
            app:layout_constraintBottom_toBottomOf="@+id/rescue_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rescue_text"
            app:layout_constraintTop_toTopOf="@+id/rescue_icon"
            app:srcCompat="@drawable/outline_call_black_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_to_police"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="@string/sms_police"
            android:textColor="@color/black_3f3a3a"
            app:layout_constraintStart_toStartOf="@+id/rescue_text"
            app:layout_constraintTop_toTopOf="@+id/sms_police" />

        <ImageButton
            android:id="@+id/sms_police"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/click_button"
            android:contentDescription="@string/sms_to_police"
            app:layout_constraintEnd_toEndOf="@+id/ambulance_button"
            app:layout_constraintTop_toBottomOf="@+id/ambulance_button"
            app:srcCompat="@drawable/outline_textsms_black_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/sendSOSButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/click_button"
            app:layout_constraintEnd_toEndOf="@+id/myLocationButton"
            app:layout_constraintTop_toBottomOf="@+id/myLocationButton"
            app:srcCompat="@drawable/outline_send_black_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/myLocationButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/click_button"
            app:layout_constraintStart_toStartOf="@+id/sms_police"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/outline_my_location_black_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/inputSOSInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="輸入求救訊息"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toStartOf="@+id/sendSOSButton"
            app:layout_constraintStart_toStartOf="@+id/rescue_icon"
            app:layout_constraintTop_toBottomOf="@+id/showLocation" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="按定位紐顯示所在位置"
            android:textColor="@color/black_3f3a3a"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/inputSOSInfo"
            app:layout_constraintTop_toTopOf="@+id/myLocationButton" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/myLocationButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sms_police" />

        <TextView
            android:id="@+id/showLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/black_3f3a3a"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/inputSOSInfo"
            app:layout_constraintTop_toBottomOf="@+id/location"
            tools:text="25.111111, 121,222222" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>