<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.weiyung.intotheforest.map.MapViewModel" />
        <variable
            name="isLiveDataDesign"
            type="Boolean"/>
        <import type="android.view.View"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <FrameLayout-->
<!--        android:id="@+id/map1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--    </FrameLayout>-->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_routes"
        tools:context=".MapFragment"
        tools:layout="@layout/fragment_map"/>

        <TextView
            android:id="@+id/mapChooseRoute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_sans"
            android:text="@string/choose_route"
            android:textSize="16sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/map"
            tools:text="請選擇路線：" />

        <Spinner
            android:id="@+id/spinner_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dialog"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:prompt="@string/select_route"
            app:layout_constraintStart_toEndOf="@+id/mapChooseRoute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:selectedItemPosition="@={viewModel.selectedRoutePosition}"/>

<!--    <EditText-->
<!--        android:id="@+id/searchAddress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/search_here"-->
<!--        android:inputType="textPersonName"-->
<!--        android:minHeight="48dp"-->
<!--        android:padding="8dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/weatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/outline_wb_sunny_black_36"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/speakButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speakButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/outline_campaign_black_36"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mapToAddPostButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapToAddPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="start|bottom"
        android:src="@drawable/outline_post_add_black_36"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!--    </fragment>-->
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>