<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.weiyung.intotheforest.database.Article" />
        <variable name="imageUrl" type="String"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_detail_gallery"
        android:layout_width="@dimen/width_detail_gallery"
        android:layout_height="@dimen/height_detail_gallery"
        android:background="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:imageUrl="@{imageUrl}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>